apiVersion: apps/v1
kind: Deployment
metadata:
  name: lingvogramm-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lingvogramm-backend
  template:
    metadata:
      labels:
        app: lingvogramm-backend
    spec:
      containers:
        - name: lingvogramm-backend
          image: gojedi/lingvogramm_backend:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 50050