apiVersion: apps/v1
kind: Deployment
metadata:
  name: lingramm-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lingramm-backend
  template:
    metadata:
      labels:
        app: lingramm-backend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: lingramm-backend
          image: gojedi/lingramm_backend:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 50050