apiVersion: v1
kind: Service
metadata:
  name: lingramm-backend
spec:
  type: ClusterIP
  selector:
    app: lingramm-backend
  ports:
    - protocol: TCP # какой протокол использовать
      port: 50050 # внешний порт
      targetPort: 50050 # внутренний порт