apiVersion: v1
kind: Service
metadata:
  name: lingvogramm-backend
spec:
  type: ClusterIP
  selector:
    app: lingvogramm-backend
  ports:
    - protocol: TCP # какой протокол использовать
      port: 50050 # внешний порт
      targetPort: 50050 # внутренний порт